<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bill Amount"
                android:id="@+id/textView"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tip %"
                android:id="@+id/textView2"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="# People"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/billAmount"
                android:gravity="right"
                android:text="0.0" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tipPercentage"
                android:gravity="right"
                android:text="0.0" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/numberOfPeople"
                android:gravity="right"
                android:inputType="numberSigned"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/button"
            android:onClick="showSummary"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>
